
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Apr 12 16:30:29 KST 2022
ro.system_ext.build.date.utc=1649748629
ro.system_ext.build.fingerprint=samsung/m11qnsxx/m11q:11/RP1A.200720.012/M115FXXU3BVD1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M115FXXU3BVD1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m11q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M115F
ro.product.system_ext.name=m11qnsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

